{
  "AppSettings": {
    "Secret": "La Clave Ultra Secreta del Modulo de Contabilidad"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=server;port=3306;user=user;password=password;database=db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
